# DayBuddy

./: DayBuddy.sln  README.md
DayBuddy/: DayBuddy.csproj  Program.cs  appsettings.json
DayBuddy/Authorization/: EmailVerifiedHandler.cs
DayBuddy/Authorization/Requirements/: EmailVerifiedRequirement.cs
DayBuddy/BackgroundServices/: DbRolesPopulationBgService.cs  DbRolesPopulationService.cs  DeleteInactiveUsersBgService.cs  GroupCachePopulationBgService.cs  GroupCachePopulationService.cs  MessagesCacheFlushBgService.cs  MessagesCacheFlushService.cs  StatisticsCachePopulationBgService.cs
DayBuddy/Controllers/: AccountController.cs  AdminController.cs  DayBuddyController.cs  EditAccountController.cs  ErrorController.cs  HomeController.cs  PaymentController.cs
DayBuddy/Factories/: ClaimsPrincipalFactory .cs  DayBuddyUserClaimsPrincipalFactory.cs
DayBuddy/Filters/: EnsureDayBuddyUserNotNullFilter.cs
DayBuddy/Hubs/: BuddyMatchHub.cs
DayBuddy/Middleware/: RedirectOnPolicyFailureMiddleware.cs
DayBuddy/Models/: BannedUsers.cs  BuddyChatGroup.cs  BuddyChatLobby.cs  BuddyMessage.cs  DayBuddyRole.cs  DayBuddyStats.cs  DayBuddyUser.cs  ErrorViewModel.cs  Feedback.cs  GroupChat.cs  GroupMessage.cs  User.cs  UserProfile.cs  UserReport.cs  UserRole.cs
DayBuddy/Properties/: launchSettings.json
DayBuddy/Services/: BannedUsersService.cs  BuddyChatLobbysService.cs  BuddyGroupCacheService.cs  BuddyMessagesService.cs  ChatGroupsService.cs  ChatHubService.cs  ChatLobbysService.cs  FeedbackService.cs  GmailSMTPEmailService.cs  LobbyCacheService.cs  MessagesService.cs  ProfanityFilterService.cs  StatsService.cs  UserCacheService.cs  UserProfileValidatorService.cs  UserReportService.cs  UserService.cs
DayBuddy/Settings/: MongoDbConfig.cs
DayBuddy/Views/: _ViewImports.cshtml  _ViewStart.cshtml  test.cshtml
DayBuddy/Views/Account/: Login.cshtml  (+9 more)
(+33 files in other folders)
